events {
        worker_connections 768;
}

http {
        server {
                listen 192.168.2.1:443 ssl;
                server_name mpt-01-02.xyz;

                ssl on;
                ssl_certificate /home/ivan/server-certificate.pem;
                ssl_certificate_key /home/ivan/server-private-key.pem;

                location / {
                proxy_pass https://192.168.201.143/;
                proxy_set_header Host 192.168.201.143;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                }
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

}
